index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title miniWeb_one
        link(rel = "stylesheet" href = "./css/index.css")
    body 
        .main_container 
            .sub_container
                .star_container
                    // initial animations --star1-star-6
                    .star.star1
                    .star.star2
                    .star.star3 
                    .star.star4 
                    .star.star5 
                    .star.star6 
                    // --stars accumulation-point-after-initial-star-animation
                    .star.star7
                    .star.star8
                    .star.star9
                    .star.star10
                    .star.star11
                    .star.star12
                    .star.star13
                    .star.star14
                    .star.star15 
                    .star.star16 
                    .star.star17 
                    .star.star18 
                .shadowContainer
                    .shadow
                .main_body
                    .shadeBody
                    .eyeline.eyeline_left
                        .eyeline_inner
                    .eyeline.eyeline_right  
                        .eyeline_inner
                    .eye.eye_left
                        .eyeDot
                    .eye.eye_right
                        .eyeDot
                    .mouth
                    .leg.legInner
                    .leg.legOuter
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js")
    script(src="js/index.js")
    
                    

    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniWeb_one</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body> 
    <div class="main_container"> 
      <div class="sub_container">
        <div class="star_container">
          <!-- initial animations --star1-star-6-->
          <div class="star star1"></div>
          <div class="star star2"></div>
          <div class="star star3"> </div>
          <div class="star star4"> </div>
          <div class="star star5"> </div>
          <div class="star star6"> </div>
          <!-- --stars accumulation-point-after-initial-star-animation-->
          <div class="star star7"></div>
          <div class="star star8"></div>
          <div class="star star9"></div>
          <div class="star star10"></div>
          <div class="star star11"></div>
          <div class="star star12"></div>
          <div class="star star13"></div>
          <div class="star star14"></div>
          <div class="star star15"> </div>
          <div class="star star16"> </div>
          <div class="star star17"> </div>
          <div class="star star18"> </div>
        </div>
        <div class="shadowContainer">
          <div class="shadow"></div>
        </div>
        <div class="main_body">
          <div class="shadeBody"></div>
          <div class="eyeline eyeline_left">
            <div class="eyeline_inner"></div>
          </div>
          <div class="eyeline eyeline_right"> 
            <div class="eyeline_inner"></div>
          </div>
          <div class="eye eye_left">
            <div class="eyeDot"></div>
          </div>
          <div class="eye eye_right">
            <div class="eyeDot"></div>
          </div>
          <div class="mouth"></div>
          <div class="leg legInner"></div>
          <div class="leg legOuter"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="js/index.js"></script>
</html>
